Repository: joeshu/livecontainer
Catalog: SideStoreSupport/*.lproj/RefreshLocalizable.strings
Languages: zh_hans, zh_hant

# refresh.busy
source: Another refresh task is in progress.
zh_hans: 已有刷新任务正在进行，请稍后重试。
zh_hant: 已有刷新任務正在進行，請稍後重試。

# refresh.listener
source: Unable to create the refresh XPC listener.
zh_hans: 无法建立刷新通信，请重新打开 LiveContainer 后重试。
zh_hant: 無法建立刷新通訊，請重新開啟 LiveContainer 後重試。

# refresh.home
source: LiveContainer home path is unavailable.
zh_hans: 无法访问 LiveContainer 数据目录，请重新打开应用后重试。
zh_hant: 無法存取 LiveContainer 資料目錄，請重新開啟應用後重試。

# refresh.bookmark
source: Unable to create a security-scoped bookmark for SideStore.
zh_hans: 无法为 SideStore 授予数据目录访问权限，请重新打开应用后重试。
zh_hant: 無法為 SideStore 授予資料目錄存取權限，請重新開啟應用後重試。

# refresh.extension
source: Unable to locate LiveProcess bundle. Reinstall LiveContainer+SideStore and keep app extensions (Use Main Profile).
zh_hans: 找不到 LiveProcess 扩展。请覆盖安装 LiveContainer+SideStore，并保留应用扩展（签名时选择 Use Main Profile）。
zh_hant: 找不到 LiveProcess 擴充功能。請覆蓋安裝 LiveContainer+SideStore，並保留應用擴充功能（簽名時選擇 Use Main Profile）。

# refresh.quit
source: Built-in SideStore quit unexpectedly
zh_hans: 内置 SideStore 意外退出，请重新打开后重试。
zh_hant: 內建 SideStore 意外退出，請重新開啟後重試。

# refresh.start
source: Built-in SideStore failed to start.
zh_hans: 内置 SideStore 启动失败，请重新打开后重试。
zh_hant: 內建 SideStore 啟動失敗，請重新開啟後重試。

# refresh.interrupted
source: SideStore refresh XPC connection was interrupted.
zh_hans: SideStore 刷新连接中断，请重试。
zh_hant: SideStore 刷新連線中斷，請重試。

# refresh.invalidated
source: SideStore refresh XPC connection was invalidated.
zh_hans: SideStore 刷新连接已失效，请重试。
zh_hant: SideStore 刷新連線已失效，請重試。

# refresh.client
source: The embedded SideStore XPC client is unavailable.
zh_hans: 无法连接内置 SideStore，请重新打开 LiveContainer 后重试。
zh_hant: 無法連線內建 SideStore，請重新開啟 LiveContainer 後重試。

# refresh.start_timeout
source: Built-in SideStore failed to start in reasonable time
zh_hans: 内置 SideStore 启动超时，请重试。
zh_hant: 內建 SideStore 啟動逾時，請重試。

# refresh.timeout
source: SideStore refresh timed out.
zh_hans: SideStore 刷新超时，请检查网络和 VPN 连接后重试。
zh_hant: SideStore 刷新逾時，請檢查網路和 VPN 連線後重試。
